<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="images/icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" type="text/css" href="css/iconos.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    


    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="http://adedrama.tumblr.com">AdrianArrats</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="http://adedrama.tumblr.com" class="nav-link">Home</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->


    <section class="hero-wrap js-fullheight">
      <div class="overlay" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end">
          <div class="col-md-12 text-center ftco-animate">
            <h1 class="mb-3 bread" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">Galeria</h1>
            <p class="breadcrumbs"><span class="mr-2">Mi</span> <span class="mr-2">Simple</span> <span>Galeria</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">

<script>
  
  src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"
id="rendered-js"
      function myFunction() {
  document.getElementById("navigation").classList.toggle("show");
}

function getDisplayType(e) {
  var t = e.currentStyle || window.getComputedStyle(e, "");
  return t.display;
}("" == document.location.hash || "#" == document.location.hash) && (document.location.hash = "!home");
var PostToCodepen = function () {
  var e,t,n,o,a,s,l = document.getElementsByClassName("pen"),
  r = function (e) {
    var t = document.createElement("form"),
    n = document.createElement("input"),
    o = document.createElement("button"),
    i = document.createDocumentFragment();
    t.setAttribute("action", "img/404-3.png"), t.setAttribute("method", "POST"), t.setAttribute("target", "_blank"), n.setAttribute("type", "hidden"), n.setAttribute("name", "data"), n.setAttribute("value", s), t.appendChild(n), o.setAttribute("class", "descargar"), t.appendChild(o), i.appendChild(t), e.appendChild(i);
  },
  c = function (e) {
    var t = JSON.stringify(e);
    return t = t.replace(/"/g, "&quot;"), t = t.replace(/'/g, "&apos;");
  },
  d = function () {
    for (i = 0, len = l.length; i < len; i++) {if (window.CP.shouldStopExecution(0)) break;
      var d = {
        title: "Adrian & Libros",
        description: "SOY YO",
        css: "svg {width:100vw; height:100vh}" };

      e = l[i].getElementsByClassName("data");
      for (var u = 0, p = e.length; p > u; u++) {if (window.CP.shouldStopExecution(1)) break;t = e[u], n = t.getAttribute("type"), o = t.firstChild, a = o.innerHTML, a.length > 0 && (d[n] = a);}window.CP.exitedLoop(1);
      s = c(d), r(l[i]);
    }window.CP.exitedLoop(0);
  };
  return {
    please: d };

}();
PostToCodepen.please(), document.getElementById("navi").onclick = function () {
  myFunction();
}, window.onclick = function (e) {
  if (!e.target.matches(".left")) {
    var t,n = document.getElementsByClassName("drawer");
    for (t = 0; t < n.length; t++) {if (window.CP.shouldStopExecution(2)) break;
      var o = n[t];
      o.classList.contains("show") && o.classList.remove("show");
    }window.CP.exitedLoop(2);
  }
}, WebFontConfig = {
  google: {
    families: ["Roboto+Mono::latin"] } },


function () {
  var e = document.createElement("script");
  e.src = "https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js", e.type = "text/javascript", e.async = "true";
  var t = document.getElementsByTagName("script")[0];
  t.parentNode.insertBefore(e, t);
}();
for (var svgs = document.querySelectorAll("svg"), i = 0, l = svgs.length; l > i; i++) {if (window.CP.shouldStopExecution(3)) break;!function (e) {
    e.addEventListener("focus", function () {
      console.log("focus:" + e.tabIndex);
    });
  }(svgs[i]);}window.CP.exitedLoop(3);
var inputId = "search",
itemsData = "filter",
displaySet = !1,
displayArr = [];
document.getElementById(inputId).onkeyup = function () {
  for (var e = this.value.toLowerCase(), t = document.querySelectorAll("[" + itemsData + "]"), n = 0; n < t.length; n++) {if (window.CP.shouldStopExecution(4)) break;displaySet || displayArr.push(getDisplayType(t[n])), t[n].style.display = "none", t[n].getAttribute("filter").indexOf(e) >= 0 && (t[n].style.display = displayArr[n]);}window.CP.exitedLoop(4);
  displaySet = !0;
};

  window.console = window.console || function(t) {};

  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


<section id=!home> <input type=text id="search" class="niidea" required class=niidea><button class=close type=reset></button>


        </div>

<br>
<div class="container">
  <div class="row">
 <div class="col-md-6 img img-2 order-md-last">   
<div class=box filter=rico.malt>
<div class=pen>
<div class=data type=html><code><img name="1" height="500px"  src="images/gallery-1.jpg"></code></div>
</div>
</div>

  </div>
</div>
      </div>
<br>
      <div class="container">
  <div class="row">
 <div class="col-md-6 img img-2 order-md-last">   
<div class=box filter=rico.malt>
<div class=pen>
<div class=data type=html><code><img name="2" height="500px"  src="images/gallery-2.jpg"></code></div>
</div>
</div>

  </div>
</div>
      </div>
<br>
      <div class="container">
  <div class="row">
 <div class="col-md-6 img img-2 order-md-last">   
<div class=box filter=rico.malt>
<div class=pen>
<div class=data type=html><code><img name="3" height="500px"  src="images/gallery-3.jpg"></code></div>
</div>
</div>

  </div>
</div>
      </div>
<br>
      <div class="container">
  <div class="row">
 <div class="col-md-6 img img-2 order-md-last">   
<div class=box filter=rico.malt>
<div class=pen>
<div class=data type=html><code><img name="4" height="500px"  src="images/gallery-4.jpg"></code></div>
</div>
</div>

  </div>
</div>
      </div>
       </section>


    
    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p align="justify">Bienvenidos Mi nombre es Adrian Arrats Ipsem, soy diseñador gráfico y web con más de un 1 año de experiencia en el mundo del diseño. Nací en Venezuela (Puerto Ordaz), aunque mis estudios y trabajo los he desarrollado en Nueva Esparta.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/Pirates_Skull"><span><span><img class="iconsociales" src="icons/twitter-logo.png"></span></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/AdrianArrats"><span><img class="iconsociales" src="icons/facebook-logo.png"></span></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/adedrama"><span><img class="iconsociales" src="icons/instagram-logo.png"></span></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Logos recientes</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Logo creado para Gimnasio con enfasis en las pesas.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span><img class="minimini" src="icons/calendario.png"></span> 2019</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/user.png"></span> Arrats</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/comment.png"></span> 1</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Logo enfocado en el ambito de construccion mostrando trabajadores y estructura.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span><img class="minimini" src="icons/calendario.png"></span> 2019</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/user.png"></span> Arrats</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/comment.png"></span> 1</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.fiverr.com/adedrama/disenador-web-preferiblemente-en-espanol" class="py-2 d-block">Programacion</a></li>
                <li><a href="https://www.fiverr.com/adedrama/all-purpose-logo-design" class="py-2 d-block">Diseño</a></li>
                <li><a href="https://www.fiverr.com/adedrama/app-android-ios-native" class="py-2 d-block">Aplicaciones</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">¿TIENES PREGUNTAS?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span><img class="mini" src="icons/marcador.png"></span><span class="text"> MARGARITA, PORLAMAR, VALLE, VENEZUELA, 6308</span></li>

                  <li><a href="#"><span><img class="mini" src="icons/phone.png"></span>
                  <span class="text">+58 414 7762 861</span></a></li>

                  <li><a href="#"><span><img class="mini" src="icons/correo.png"></span>
                  <span class="text">Eduarr69@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with ♥ by <a href="https://www.fiverr.com/adedrama" target="_blank">Adrian Arrats</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>