<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Logos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="images/icono.png" />

    <link href="css/tipografia.css" rel="stylesheet">


    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
<!--------------------------------iconos-------------------------------------------->
    <link rel="stylesheet" type="text/css" href="css/iconos.css">


<!--<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon2.css">
    <link rel="stylesheet" href="css/icomoon.css">-->    
<!--------------------------------iconos-------------------------------------------->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="http://adedrama.tumblr.com">AdrianArrats</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	      
	          <li class="nav-item active"><a href="http://adedrama.tumblr.com" class="nav-link">Home</a></li>
	        
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->


    <section class="hero-wrap js-fullheight">
      <div class="overlay" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end">
          <div class="col-md-12 text-center ftco-animate">
            <h1 class="mb-3 bread" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">LOGOS</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="#">Logos.</a></span> <span>Precios</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<span class="subheading">
          		<i class="db-left"></i>
          		Logos 
          		<i class="db-right"></i>
          	</span>
            <h2 class="mb-3">Logos disponibles</h2>
            <p>Logos disponibles para la venta, listos para entregar, ediciones de texto incluidas en la venta.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="pricing-wrap ftco-animate img" style="background-image: url(images/image_1.jpg);">
    					<div class="title p-4">
    						<h3>Logo Fitness</h3>
    						<span>Logo creado para Gimnasio</span>
    					</div>
    					<div class="text p-4 d-flex align-items-end">
    						<a href="#" class="btn-custom px-4 py-2">LOGO</a>
    						<div>
    							<span class="price">$30.00</span>
    							<h3><a href="#">Logo Fitness</a></h3>
    							<p>Logo creado para Gimnasio con enfasis en las pesas.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="pricing-wrap ftco-animate img" style="background-image: url(images/image_2.jpg);">
    					<div class="title p-4">
    						<h3>Logo de construccion</h3>
    						<span>logo en focadoen en la construccion</span>
    					</div>
    					<div class="text p-4 d-flex align-items-end">
    						<a href="#" class="btn-custom px-4 py-2">LOGO</a>
    						<div>
    							<span class="price">$30.00</span>
                  <h3><a href="#">Logo de construccion</a></h3>
                  <p>Logo enfocado en el ambito de construccion mostrando trabajadores y estructura.</p>
    							
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="pricing-wrap ftco-animate img" style="background-image: url(images/image_3.jpg);">
    					<div class="title p-4">
    						<h3>Logo multifuncional</h3>
    						<span>Logo abierto</span>
    					</div>
    					<div class="text p-4 d-flex align-items-end">
    						<a href="#" class="btn-custom px-4 py-2">LOGO</a>
    						<div>
    							<span class="price">$30.00</span>
    							<h3><a href="#">Logo multifuncional</a></h3>
    							<p>Este logo fue creado para agencias de consultas pero es un logo multifuncional.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="pricing-wrap img" style="background-image: url(images/program-4.jpg);">
    					<div class="title p-4">
    						<h3>titulo vacio</h3>
    						<span>Behind the word mountains</span>
    					</div>
    					<div class="text p-4 d-flex align-items-end">
    						<a href="#" class="btn-custom px-4 py-2">LOGO</a>
    						<div>
    							<span class="price">$0.00</span>
    							<h3><a href="#">titulo vacio</a></h3>
    							<p>Far far away, behind the word mountains, far from the countries.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="pricing-wrap ftco-animate img" style="background-image: url(images/program-5.jpg);">
    					<div class="title p-4">
    						<h3>titulo vacio</h3>
    						<span>Behind the word mountains</span>
    					</div>
    					<div class="text p-4 d-flex align-items-end">
    						<a href="#" class="btn-custom px-4 py-2">LOGO</a>
    						<div>
    							<span class="price">$0.00</span>
    							<h3><a href="#">titulo vacio</a></h3>
    							<p>Far far away, behind the word mountains, far from the countries.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="pricing-wrap ftco-animate img" style="background-image: url(images/program-6.jpg);">
    					<div class="title p-4">
    						<h3>titulo vacio</h3>
    						<span>Behind the word mountains</span>
    					</div>
    					<div class="text p-4 d-flex align-items-end">
    						<a href="#" class="btn-custom px-4 py-2">LOGO</a>
    						<div>
    							<span class="price">$0.00</span>
    							<h3><a href="#">titulo vacio</a></h3>
    							<p>Far far away, behind the word mountains, far from the countries.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p align="justify">Bienvenidos Mi nombre es Adrian Arrats Ipsem, soy diseñador gráfico y web con más de un 1 año de experiencia en el mundo del diseño. Nací en Venezuela (Puerto Ordaz), aunque mis estudios y trabajo los he desarrollado en Nueva Esparta.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/Pirates_Skull"><span><span><img class="iconsociales" src="icons/twitter-logo.png"></span></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/AdrianArrats"><span><img class="iconsociales" src="icons/facebook-logo.png"></span></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/adedrama"><span><img class="iconsociales" src="icons/instagram-logo.png"></span></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Logos recientes</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Logo creado para Gimnasio con enfasis en las pesas.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span><img class="minimini" src="icons/calendario.png"></span> 2019</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/user.png"></span> Arrats</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/comment.png"></span> 1</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Logo enfocado en el ambito de construccion mostrando trabajadores y estructura.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span><img class="minimini" src="icons/calendario.png"></span> 2019</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/user.png"></span> Arrats</a></div>
                    <div><a href="#"><span><img class="minimini" src="icons/comment.png"></span> 1</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.fiverr.com/adedrama/disenador-web-preferiblemente-en-espanol" class="py-2 d-block">Programacion</a></li>
                <li><a href="https://www.fiverr.com/adedrama/all-purpose-logo-design" class="py-2 d-block">Diseño</a></li>
                <li><a href="https://www.fiverr.com/adedrama/app-android-ios-native" class="py-2 d-block">Aplicaciones</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">¿TIENES PREGUNTAS?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span><img class="mini" src="icons/marcador.png"></span><span class="text"> MARGARITA, PORLAMAR, VALLE, VENEZUELA, 6308</span></li>

                  <li><a href="#"><span><img class="mini" src="icons/phone.png"></span>
                  <span class="text">+58 414 7762 861</span></a></li>

                  <li><a href="#"><span><img class="mini" src="icons/correo.png"></span>
                  <span class="text">Eduarr69@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This web is made with ♥ by <a href="https://www.fiverr.com/adedrama" target="_blank">Adrian Arrats</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>